# Springboot-project

./: admin.sql  pom.xml
src/main/java/com/lwc/admin/: SpringbootWebAdminApplication.java
src/main/java/com/lwc/admin/Hystrix/: CustormController.java  DepartCodeConfig.java  Hysitx.java  HysitxTest.java  IRemoteCallService.java
src/main/java/com/lwc/admin/bean/: Admin.java  City.java  Diary.java  User.java
src/main/java/com/lwc/admin/config/: AdminWebConfig.java  DepartCodeConfig.java  MyDataSourceConfig.java  RedisConfig.java
src/main/java/com/lwc/admin/controller/: AdminController.java  DiaryController.java  FormTestController.java  LoginController.java  TableController.java  ToolController.java
src/main/java/com/lwc/admin/health/: MyComHealthIndicator.java
src/main/java/com/lwc/admin/info/: AppInfoContributor.java  AppInfoContriibutor.java
src/main/java/com/lwc/admin/interceptor/: LoginInterceptor.java
src/main/java/com/lwc/admin/mapper/: AdminMapper.java  AnnoMapper.java  CityMapper.java  DiaryMapper.java
src/main/java/com/lwc/admin/service/: AdminService.java  AnnoServce.java  DiaryService.java
src/main/java/com/lwc/admin/servlet/: MyRegistConfig.java  MyServlet.java
src/main/java/com/lwc/admin/util/: IoTest.java  IoWriteUtil.java  JsonFormat.java  PoolUnit.java  SerializeUtil.java  SqlGenerateUtil.java  StringUtils.java
src/main/resources/: application.yaml  redis-config.yaml
src/main/resources/mapper/: AdminMapper.xml  DiaryMapper.xml
src/main/resources/templates/: common.html  home_page.html
src/main/resources/templates/form/: data_table.html  note_page.html
src/main/resources/templates/table/: turn_table.html
src/main/resources/templates/util/: json_format_util.html
src/test/java/com/lwc/admin/: Junit5Test.java
